#######################################
# Master or Display Identification
#######################################
APP_ID=display

MASTER_HTTP_HOST=localhost
# MASTER_HTTP_HOST=192.168.3.1
MASTER_HTTP_PORT=3000
MASTER_API_PORT=3030

#######################################
# Display
#######################################
# OF_ENABLED=true
API_ENDPOINT=qa.sralab.codeandtheory.net/api/v1/signage-feed
# API_ENDPOINT=192.168.3.1:3030/assets
SCREEN_NUMBER = 1
IN_GROUP_OF = 1

BACKGROUND=legswalking
#BACKGROUND=strengthendurance
#BACKGROUND=armshands
#BACKGROUND=thinkspeak
#BACKGROUND=pediatrics
#BACKGROUND=global

FEED=ground_floor


#######################################
# Master
#######################################
#AMPQ_HOST always points out to cms
AMQP_HOST=dev.sralab.codeandtheory.net
AMQP_PORT=5672
AMQP_USER=sralab
AMQP_PASS=d3vacc3ss
#API_BASE_PATH points to cms
API_BASE_PATH=qa.sralab.codeandtheory.net/api/v1/signage-feed
MASTER_BASE_ASSETS_PATH=assets


#######################################
# NODE Configuration
#######################################
NODE_ENV=dev
LOG_LEVEL=debug
