---
debian_packages:
  - git
  - wget
  - curl
  - dstat
  - htop
  - vim
  - python-pip
  - python-pexpect


nvm_version: "v0.33.8"
nvm_default_node_version: "8.9.0"
nvm_node_versions: 
  - "{{nvm_default_node_version}}"
nvm_user: deploy
nvm_npm_pkgs: 
  - pkg: bower
    version: "1.7.9"

